<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h2>Hello Consultancy</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <section class="hero">
      <h1 class="hero-title">The Best Solution for Your Business</h1>
      <p class="hero-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus
        expedita reprehenderit est quaerat incidunt provident, a error vel totam
        sunt iste exercitationem laborum. Non consequatur optio veritatis eius
        tempora!
      </p>
      <button class="btn">Learn More</button>
    </section>
    <h2>Our Services</h2>
    <section class="service">
      <div class="card">
        <img src="service.png" alt="service">
        <h3 class="card-header">Service 1</h3>
        <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">See Portfolio >></button>
      </div>
      <div class="card">
        <img src="service.png" alt="service">
        <h3 class="card-header">Service 1</h3>
        <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">See Portfolio >></button>
      </div>
      <div class="card">
        <img src="service.png" alt="service">
        <h3 class="card-header">Service 1</h3>
        <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">See Portfolio >></button>
      </div>
    </section>
    <section class="contact">
      <h2 class="contact-title">Get In Touch With Us Today!</h2>
      <p class="contact-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ipsum inventore praesentium nobis sit maiores placeat sint animi id incidunt dignissimos soluta quaerat ex nihil, ea explicabo adipisci consequuntur unde?</p>
      <button class="btn">Contact Us</button>
    </section>
    <footer>
      <p>&copy; 2020 Hello Consultancy</p>
    </footer>
  </body>
</html>
